# SocialApp

app/: build.gradle
app/src/androidTest/java/com/borisruzanov/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borisruzanov/social/: App.java
app/src/main/java/com/borisruzanov/social/base/: BaseActivity.java
app/src/main/java/com/borisruzanov/social/dependency/components/: AppComponent.java  FirebaseComponent.java
app/src/main/java/com/borisruzanov/social/dependency/modules/: AppContextModule.java  FirebaseAuthModule.java
app/src/main/java/com/borisruzanov/social/dependency/modules/auth/: FacebookAuthModule.java  FirebaseAuthModule.java  GoogleAuthModule.java
app/src/main/java/com/borisruzanov/social/dependency/scopes/: AppScope.java  AuthScope.java
app/src/main/java/com/borisruzanov/social/mvp/model/: AuthPageInteractor.java  IAuthPageInteractor.java
app/src/main/java/com/borisruzanov/social/mvp/presenter/: AuthPagePresenter.java  IAuthPagePresenter.java
app/src/main/java/com/borisruzanov/social/mvp/view/: AuthPageView.java  IAuthPageView.java  ProfileSettingsActivity.java
app/src/main/java/com/borisruzanov/social/service/: DataService.java  NetworkService.java
app/src/main/java/com/borisruzanov/social/ui/: AccountsListActivity.java  AuthPage.java  EmailAuthActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java  ProfileSettingsActivity.java
app/src/main/java/com/borisruzanov/social/ui/fragments/: ProfileSettingsHeightFragment.java  ProfileSettingsKidsFragment.java
app/src/main/java/com/borisruzanov/social/utils/: FacebookAuthenticationUtil.java  FirebaseAuthenticationUtil.java  GoogleAuthenticationUtil.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/layout/: accounts_list_activity.xml  activity_phone_auth.xml  auth_activity.xml  auth_facebook_activity.xml  fragment_profile_height.xml  fragment_profile_kids.xml  profile_settings_activity.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/borisruzanov/social/: ExampleUnitTest.java
(+3 files in other folders)
